{
  "name": "find-java",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/node-fetch": "^2.6.11"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
